PowerApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PowerApp.Views.HomePage"
             xmlns:con="clr-namespace:PowerApp.Converters"
             Title="Home">
    <ContentPage.Resources>
        <con:FlipBoleanConverter x:Key="FlipBool"/>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="10">
        <Border BackgroundColor="{Binding SelectedElectricity.GetColor}" Margin="10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
            <VerticalStackLayout Margin="10">
                <Label 
                FontSize="20"
                FontAttributes="Bold"
                Text="Electriciteit"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Padding="10"/>

                <Image 
                Source="happy.png"
                HeightRequest="50"
                IsVisible="{Binding SelectedElectricity.IsGood}"/>

                <Image
                Source="sad.png"
                HeightRequest="50"
                IsVisible="{Binding SelectedElectricity.IsGood, Converter={StaticResource FlipBool}}"/>

                <Label
                Text="{Binding SelectedElectricity.PrintLine}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="10"/>
            </VerticalStackLayout>
        </Border>

        <Border BackgroundColor="{Binding SelectedGas.GetColor}" Margin="10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
            <VerticalStackLayout Margin="10">
                <Label 
                FontSize="20"
                FontAttributes="Bold"
                Text="Gas"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Padding="10"/>

                <Image 
                Source="happy.png"
                HeightRequest="50"
                IsVisible="{Binding SelectedGas.IsGood}"/>

                <Image
                Source="sad.png"
                HeightRequest="50"
                IsVisible="{Binding SelectedGas.IsGood, Converter={StaticResource FlipBool}}"/>

                <Label
                Text="{Binding SelectedGas.PrintLine}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="10"/>
            </VerticalStackLayout>
        </Border>

        <Border BackgroundColor="{Binding SelectedWater.GetColor}" Margin="10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
            <VerticalStackLayout Margin="10">
                <Label 
                FontSize="20"
                FontAttributes="Bold"
                Text="Water"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Padding="10"/>

                <Image 
                Source="happy.png"
                HeightRequest="50"
                IsVisible="{Binding SelectedWater.IsGood}"/>

                <Image
                Source="sad.png"
                HeightRequest="50"
                IsVisible="{Binding SelectedWater.IsGood, Converter={StaticResource FlipBool}}"/>

                <Label
                Text="{Binding SelectedWater.PrintLine}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="10"/>
            </VerticalStackLayout>
        </Border>

        <!--<Button Command="{Binding ToggleCommand}" Text="Toggle" VerticalOptions="EndAndExpand"/>-->
    </StackLayout>
</ContentPage>