PowerApp/Views/TipsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PowerApp.Views.TipsPage"
             Title="Tips">
    <ScrollView>
        <VerticalStackLayout>

            <StackLayout Margin="30" >
                <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center">1. Kies voor een klein spaardoel</Label>
                <Label>Het is nou eenmaal makkelijker om een klein spaardoel te bereiken dan een groot spaardoel. Een maand lang twintig euro per week sparen is stukken makkelijker dan een jaar lang tweehonderd euro per week willen sparen. Heb je al een groot spaardoel in gedachten? Probeer dat doel dan op te splitsen in kleinere doelen, of begin eerst met een lagere stap. Verkort de periode (een maand lang sparen in plaats van een jaar) en verlaag het bedrag (twintig per week in plaats van tweehonderd per week). Zodra je dat voor elkaar hebt kun je je spaarbedrag weer wat verhogen. Heb je nog geen idee waar je voor wilt gaan sparen? Bekijk hier 7 voorbeelden van financiële doelen (en 3 tips om ze te bereiken).</Label>
            </StackLayout>

            <StackLayout Margin="10">
                <Label
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center">
                    2. Geef een naam aan je spaarrekening
                </Label>
                
                <Label>
                    Één van m’n favoriete spaartips! Waarom? “Spaarrekening” op zich zegt niet zoveel. Eigenlijk maar gewoon wat getallen op je bankrekening. Maar een spaarrekening met de naam “Vakantie Bali” zegt dan wel weer een hoop.
                </Label>
                
                <Image
                    Source="picture1.png"
                    Margin="10,30,50,20"/>
                
                <Label>
                    Door je spaarrekening een naam te geven word je elke keer herinnerd aan je spaardoel. En het maakt het ook nog eens een stuk lastiger om geld van je spaarrekening af te halen! 20 euro van “Spaarrekening” afhalen is niet zo’n probleem. 20 euro van “Vakantie Bali” afhalen betekent drie cocktails minder tijdens je vakantie. Door deze kleine aanpassing help je jezelf herinneren aan je doel. Waarvoor ben je nou écht aan het sparen?
                </Label>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>